POSTGRES_USER=cardbox
POSTGRES_PASSWORD=cardbox
POSTGRES_DB=cardbox_dev
DATABASE_HOST=database
DOMAIN_NAME=cardbox.localhost
CARDBOX_ACCESSO__URL=https://accesso.sova.dev
CARDBOX_ACCESSO__CLIENT_ID=00000000-0000-4000-acce-000000009100
CARDBOX_ACCESSO__REDIRECT_BACK_URL=https://cardbox.localhost/accesso/done
CARDBOX_ACCESSO__CLIENT_SECRET=CardboxDev
CARDBOX_ACCESSO__SSL_VALIDATE=false